sonar.host.url=http://localhost:9000
sonar.projectKey=sqp_98331654e354e5fcf29d1772aca6e85b5d787fb9
sonar.projectName=Frontend Houses
sonar.projectVersion=1.0

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info

